# HvZHub-Mobile

./: .gitignore  README.md
app/: build.gradle  build.gradle.rej  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hvzhub/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvzhub/app/: APIRequestQueue.java  AppCompatPreferenceActivity.java  ChapterSelectionActivity.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  DatePickerFragment.java  GCMRegIntentService.java  GameActivity.java  GameNewsAdapter.java  GameNewsFragment.java  GameSelectionActivity.java  HeatMapActivity.java  HeatmapActivity.java  HomeActivity.java  HomeFragment.java  HvZHubApp.java  (+19 more)
app/src/main/res/layout/: activity_chapter_selection.xml  activity_chat.xml  activity_game.xml  activity_game_selection.xml  activity_heat_map.xml  activity_heatmap.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mod_update_view.xml  activity_report_tag.xml  activity_tag_map.xml  chat_list_item.xml  error_template.xml  fragment_chat.xml  fragment_game_news.xml  fragment_home.xml  fragment_my_code.xml  fragment_news.xml  fragment_report_tag.xml  fragment_tag_location.xml  loader_list_item.xml  mod_update_list_item.xml  nav_drawer_header.xml  news_layout.xml  news_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
(+68 files in other folders)
