<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/tabs"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mod_updates"
            android:icon="@drawable/ic_news"
            android:title="@string/mod_updates" />
        <item
            android:id="@+id/nav_game_news"
            android:icon="@drawable/ic_news"
            android:title="@string/game_news" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_forum"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_report_tag"
            android:icon="@drawable/ic_add"
            android:title="@string/report_tag" />
        <item
            android:id="@+id/nav_my_code"
            android:icon="@drawable/ic_tag_code"
            android:title="@string/my_code" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24px"
            android:title="@string/logout" />
    </group>

    <group android:id="@+id/settings"
    android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/send_feedback" />
    </group>

</menu>
