<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hvzhub.app.ChatFragment">

    <ListView
        android:id="@+id/list_view"
        android:transcriptMode="normal"
        android:divider="@null"
        android:dividerHeight="5.0sp"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/send_box">
    </ListView>

    <View
        android:layout_alignTop="@id/send_box"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@id/send_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/widget_horizontal_margin"
        android:paddingRight="@dimen/widget_horizontal_margin">

        <EditText
            android:id="@+id/compose_msg"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:scrollHorizontally="false"
            android:hint="@string/type_a_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/send"
                android:contentDescription="@string/Send"
                android:src="@drawable/ic_send"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:tint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
